config/locales/devise.zh-TW.yml (before)
"zh-TW":
  errors:
    messages:
      not_found: "沒有找到。"
      already_confirmed: "已經確認。"
      not_locked: "沒有鎖定。"
      not_saved: "有 %{count} 個錯誤發生導致「%{model}」無法被保存。"
  devise:
    omniauth_callbacks:
      user:
        failure: '三方登陸過程異常，請重試。'
    failure:
      already_authenticated: '您已經登錄。'
      unauthenticated: '繼續操作前請註冊或者登錄。'
      unconfirmed: '請先激活您的帳號。'
      locked: '您的帳號已被鎖定。'
      invalid: '帳號或密碼錯誤。'
      invalid_token: '認證碼無效。'
      timeout: '您已登錄超時，請重新登錄。'
      inactive: '您還沒有激活帳戶。'
      user:
        not_found_in_database: '沒有該用戶，請您重新註冊。'
    sessions:
      signed_in: '登錄成功。'
      signed_out: '退出成功。'
    passwords:
      send_instructions: '稍後，您將收到重置密碼的電子郵件。'
      updated: '您的密碼已修改成功，請重新登錄。'
    confirmations:
      send_instructions: '稍後，您將收到帳號激活的電子郵件。'
      confirmed: '您的帳號已經激活，請登錄。'
    registrations:
      user:
        signed_up: '您的帳號已註冊成功，如無意外，您將收到一封確認郵件。'
        updated: '帳號資料更新成功。'
        destroyed: '再見！您的帳戶已成功註銷。我們希望很快可以再見到您。'
    unlocks:
      send_instructions: '稍後，您將收到一封帳號解鎖的郵件。'
      unlocked: '您的帳號已成功解鎖，請登錄。'
    mailer:
      confirmation_instructions:
        subject: '確認信息'
      reset_password_instructions:
        subject: '重置密碼信息'
      unlock_instructions:
        subject: '解鎖信息'

config/locales/devise.zh-TW.yml (after)
"zh-TW":
  errors:
    messages:
      not_found: "沒有找到。"
      already_confirmed: "已經確認。"
      not_locked: "沒有鎖定。"
      not_saved: "有 %{count} 個錯誤發生導致「%{model}」無法被保存。"
  devise:
    omniauth_callbacks:
      user:
        failure: '三方登陸過程異常，請重試。'
    failure:
      already_authenticated: '您已經登錄。'
      unauthenticated: '繼續操作前請註冊或者登錄。'
      unconfirmed: '請先激活您的帳號。'
      locked: '您的帳號已被鎖定。'
      invalid: '帳號或密碼錯誤。'
      invalid_token: '認證碼無效。'
      timeout: '您已登錄超時，請重新登錄。'
      inactive: '您還沒有激活帳戶。'
      user:
        not_found_in_database: '沒有該用戶，請您重新註冊。'
    sessions:
      signed_in: '登錄成功。'
      signed_out: '退出成功。'
    passwords:
      send_instructions: '稍後，您將收到重置密碼的電子郵件。'
      updated: '您的密碼已修改成功，請重新登錄。'
    confirmations:
      send_instructions: '稍後，您將收到帳號激活的電子郵件。'
      confirmed: '您的帳號已經激活！'
      user:
        mail_has_actived: '您的帐号已激活。'
        mail_has_existed: '你的邮箱未注册。'
    registrations:
      user:
        signed_up: '您的帳號已註冊成功，如無意外，您將收到一封確認郵件。'
        updated: '帳號資料更新成功。'
        destroyed: '再見！您的帳戶已成功註銷。我們希望很快可以再見到您。'
    unlocks:
      send_instructions: '稍後，您將收到一封帳號解鎖的郵件。'
      unlocked: '您的帳號已成功解鎖，請登錄。'
    mailer:
      confirmation_instructions:
        subject: '確認信息'
      reset_password_instructions:
        subject: '重置密碼信息'
      unlock_instructions:
        subject: '解鎖信息'

config/locales/devise.zh-TW.yml (diff)
@@ -28,7 +28,10 @@
       updated: '您的密碼已修改成功，請重新登錄。'
     confirmations:
       send_instructions: '稍後，您將收到帳號激活的電子郵件。'
-      confirmed: '您的帳號已經激活，請登錄。'
+      confirmed: '您的帳號已經激活！'
+      user:
+        mail_has_actived: '您的帐号已激活。'
+        mail_has_existed: '你的邮箱未注册。'
     registrations:
       user:
         signed_up: '您的帳號已註冊成功，如無意外，您將收到一封確認郵件。'
