config/locales/menu.zh-TW.yml (before)
"zh-TW":
  common:
    justnow: '剛剛'
    hour: '小時'
    minute: '分鐘'
    edit: "修改"
    create: "新建"
    avatar: "頭像"
    save: "保存"
    saving: "正在保存"
    submitting: "正在提交"
    delete: "刪除"
    undelete: "恢復"
    place_top: "置頂"
    un_top: "去置頂"
    upload: "上傳"
    uploading: "正在上傳"
    published_at: "發表於"
    register: "註冊"
    login: "登錄"
    logining: "正在登錄"
    logout: "退出"
    remember_me: "記住登錄狀態（60 天）"
    cancel: "取消"
    created_at: "於 %{time}發佈"
    until: "截止"
    last_by: "最後由"
    floor: "樓"
    reply_at: "於 %{time}回覆"
    modified_by_admin: "最後更新自管理員"
    create_item: "中發起"
    read_times: "次閱讀"
    confirm_delete: "確定要刪除麼？"
    search: "搜索"
    public: "公開"
    create_success: "創建成功."
    delete_success: "刪除成功."
    update_success: "修改成功."
    clear: "清空"
    last_modified_at: "最後更新於"
    index: "目錄"
    you_may_like: "你可能也喜歡"
    read: "閱讀"
    admin_user: "管理員"
    vip_user: "高級會員"
    normal_user: "會員"
    newbie_user: "新手"
    blocked_user: "禁言用戶"
    hr_user: "企業 HR"
    title: "標題"
    last_reply_time: "最後回覆時間"
    reply: "回覆"
    index_node_navigation: "討論節點分類導航"
    highlight_topic: "置頂話題"
    statics: "統計信息"
    comments: "條評論"
    no_search_result: "沒有搜索到相關內容。"
    access_denied: "訪問被拒絕，你可能沒有權限或未登錄。"
    editor_toolbar_edit: "編輯"
    editor_toolbar_preview: "預覽"
    editor_add_image: "上傳圖片"
    editor_insert_codes: "插入代碼"
    node: "節點"
    by: "由"
    at: "在"
    hot_topics: "熱門討論"
    hot_locations: "熱門城市"
    replies_count: "回覆"
    likes_count: 贊
    has_deleted: 已刪除
    auth_with_other_services: "用其它服務登入"
    captcha: '驗證碼'
    search_result: '搜索结果'
  reply:
    edit_reply: "修改回帖"
    delete_reply_success: '回帖刪除成功.'
    topic_location: '回帖所在文章'
  photos:
    upload_and_insert_code: "上傳並插入代碼"
    uploading: "正在上傳"
  sites:
    create: 提交網站
  menu:
    home: "首頁"
    topics: "社區"
    wiki: "Wiki"
    gems: "Gems"
    users: "會員"
    admin: "後臺"
    notes: "記事本"
    nodes: "節點"
    sites: "酷站"
    jobs: "招聘"
    bugs: "臭蟲廣播站"
    open_course: "公開課"
    my_home_page: "我的主頁"
    edit_account_path: "個人資料設置"
    likes: "我的收藏"
    teams: '團體 / 組織'
  comments:
    create_comment: "發表評論"
    no_comment: "暫無評論"
  mail:
    login_from: "登錄頁面地址"
    this_is_a_notification_mail_please_do_not_reply: "這是一封提醒郵件，請勿直接通過郵件回覆."
    welcome_subject: "歡迎加入 %{app_name} 社區"
    welcome_title: "歡迎加入 %{app_name}"
    you_have_successfully: "你已經成功在"
    registered_an_account: "註冊了賬號。"
  rss:
    recent_topics_description: "%{name}社區最新發帖."
    recent_topics_title: "%{name}社區"
    recent_node_topics_description: "%{name} 社區 %{node_name} 節點最新發帖."
    recent_node_topics_title: "%{name} 社區 %{node_name} 節點"
  setting:
    newbie_notices: "新手提示信息（支持 HTML）"
    admin_emails: "管理員 Email，在此名單的將有管理員權限（一行一個）"
    reject_newbie_reply_in_the_evening: "禁止新手在晚上回帖"
    node_ids_hide_in_topics_index: "要在論壇首頁列表隱藏的節點,以逗號隔開"
    custom_head_html: "自定 HTML head 區域的內容"
    navbar_brand_html: "導航欄 Logo"
    navbar_html: "導航欄自定 HTML"
    site_index_html: "酷站列表首頁頭的 HTML"
    topic_index_sidebar_html: "話題列表首頁邊欄 HTML"
    topic_list_top_html: "話題列表首頁头上 HTML"
    before_topic_html: "話題正文前面的 HTML"
    after_topic_html: "話題後面的 HTML"
    footer_html: "頁腳 HTML"
    wiki_index_html: "WIKI 首頁 HTMl"
    index_html: "網站首頁 HTML"
    tips: "隨機顯示的小帖士（一行一個）"
    ban_words_on_reply: "回帖禁止內容（一行一個）"
    blacklist_ips: "黑名單 IP 列表，將會直接攔截請求（一行一個）"
    newbie_limit_time: "新註冊用戶（新手）限制期，單位秒（0 不限制），在新手期不能創建新話題，僅能回帖"

config/locales/menu.zh-TW.yml (after)
"zh-TW":
  common:
    justnow: '剛剛'
    hour: '小時'
    minute: '分鐘'
    edit: "修改"
    create: "新建"
    avatar: "頭像"
    save: "保存"
    saving: "正在保存"
    submitting: "正在提交"
    delete: "刪除"
    undelete: "恢復"
    place_top: "置頂"
    un_top: "去置頂"
    upload: "上傳"
    uploading: "正在上傳"
    published_at: "發表於"
    register: "註冊"
    login: "登錄"
    logining: "正在登錄"
    logout: "退出"
    remember_me: "記住登錄狀態（60 天）"
    cancel: "取消"
    created_at: "於 %{time}發佈"
    until: "截止"
    last_by: "最後由"
    floor: "樓"
    reply_at: "於 %{time}回覆"
    modified_by_admin: "最後更新自管理員"
    create_item: "中發起"
    read_times: "次閱讀"
    confirm_delete: "確定要刪除麼？"
    search: "搜索"
    public: "公開"
    create_success: "創建成功."
    delete_success: "刪除成功."
    update_success: "修改成功."
    clear: "清空"
    last_modified_at: "最後更新於"
    index: "目錄"
    you_may_like: "你可能也喜歡"
    read: "閱讀"
    admin_user: "管理員"
    vip_user: "高級會員"
    normal_user: "會員"
    newbie_user: "新手"
    blocked_user: "禁言用戶"
    hr_user: "企業 HR"
    title: "標題"
    last_reply_time: "最後回覆時間"
    reply: "回覆"
    index_node_navigation: "討論節點分類導航"
    highlight_topic: "置頂話題"
    statics: "統計信息"
    comments: "條評論"
    no_search_result: "沒有搜索到相關內容。"
    access_denied: "訪問被拒絕，你可能沒有權限或未登錄。"
    editor_toolbar_edit: "編輯"
    editor_toolbar_preview: "預覽"
    editor_add_image: "上傳圖片"
    editor_insert_codes: "插入代碼"
    node: "節點"
    by: "由"
    at: "在"
    hot_topics: "熱門討論"
    hot_locations: "熱門城市"
    replies_count: "回覆"
    likes_count: 贊
    has_deleted: 已刪除
    auth_with_other_services: "用其它服務登入"
    captcha: '驗證碼'
    search_result: '搜索结果'
  reply:
    edit_reply: "修改回帖"
    delete_reply_success: '回帖刪除成功.'
    topic_location: '回帖所在文章'
  photos:
    upload_and_insert_code: "上傳並插入代碼"
    uploading: "正在上傳"
  sites:
    create: 提交網站
  menu:
    home: "首頁"
    topics: "社區"
    wiki: "Wiki"
    gems: "Gems"
    users: "會員"
    admin: "後臺"
    notes: "記事本"
    nodes: "節點"
    sites: "酷站"
    jobs: "招聘"
    bugs: "臭蟲廣播站"
    open_course: "公開課"
    my_home_page: "我的主頁"
    edit_account_path: "個人資料設置"
    likes: "我的收藏"
    teams: '團體 / 組織'
  comments:
    create_comment: "發表評論"
    no_comment: "暫無評論"
  mail:
    login_from: "登錄頁面地址"
    this_is_a_notification_mail_please_do_not_reply: "這是一封提醒郵件，請勿直接通過郵件回覆."
    welcome_subject: "歡迎加入 %{app_name} 社區"
    welcome_title: "歡迎加入 %{app_name}"
    you_have_successfully: "你已經成功在"
    registered_an_account: "註冊了賬號。"
  rss:
    recent_topics_description: "%{name}社區最新發帖."
    recent_topics_title: "%{name}社區"
    recent_node_topics_description: "%{name} 社區 %{node_name} 節點最新發帖."
    recent_node_topics_title: "%{name} 社區 %{node_name} 節點"
  setting:
    newbie_notices: "新手提示信息（支持 HTML）"
    admin_emails: "管理員 Email，在此名單的將有管理員權限（一行一個）"
    reject_newbie_reply_in_the_evening: "禁止新手在晚上回帖"
    node_ids_hide_in_topics_index: "要在論壇首頁列表隱藏的節點,以逗號隔開"
    custom_head_html: "自定 HTML head 區域的內容"
    navbar_brand_html: "導航欄 Logo"
    navbar_html: "導航欄自定 HTML"
    site_index_html: "酷站列表首頁頭的 HTML"
    topic_index_sidebar_html: "話題列表首頁邊欄 HTML"
    topic_list_top_html: "話題列表首頁头上 HTML"
    before_topic_html: "話題正文前面的 HTML"
    after_topic_html: "話題後面的 HTML"
    footer_html: "頁腳 HTML"
    wiki_index_html: "WIKI 首頁 HTMl"
    index_html: "網站首頁 HTML"
    tips: "隨機顯示的小帖士（一行一個）"
    ban_words_on_reply: "回帖禁止內容（一行一個）"
    blacklist_ips: "黑名單 IP 列表，將會直接攔截請求（一行一個）"
    newbie_limit_time: "新註冊用戶（新手）限制期，單位秒（0 不限制），在新手期不能創建新話題，僅能回帖"
  pagination:
    next: "下一頁 &#8594;"
    prev: "&#8592; 上一頁"
    gap: "&hellip;"

config/locales/menu.zh-TW.yml (diff)
@@ -132,3 +132,7 @@
     ban_words_on_reply: "回帖禁止內容（一行一個）"
     blacklist_ips: "黑名單 IP 列表，將會直接攔截請求（一行一個）"
     newbie_limit_time: "新註冊用戶（新手）限制期，單位秒（0 不限制），在新手期不能創建新話題，僅能回帖"
+  pagination:
+    next: "下一頁 &#8594;"
+    prev: "&#8592; 上一頁"
+    gap: "&hellip;"
