config/locales/teams.zh-CN.yml (before)
'zh-CN':
  team_user_status:
    pendding: '等待接受'
    pendding_owner_approved: '等待批准'
    acceped: '已加入'
  team_user_role:
    owner: '组管理员'
    member: '成员'
  teams:
    teams: '组织'
    user_existed: '已经在组里面了'
    new_team: '创建公司／组织'
    edit_team: '设置公司／组织资料'
    new_team_user: '邀请成员'
    search_team_user: '搜索成员'
    edit_team_user: '修改成员权限'
    delete_team_user: '移除成员'
    show_team_user: '查看邀请'
    show_user_join: '查看申请'
    accept_team_user: '接受邀请'
    accept_user_join: '批准'
    reject_team_user: '拒绝'
    delete_team_user_confirm: '确定要将他从组里面移除掉么？'
    topics: '成员的话题列表'
    users: '成员列表'
    team_user_pendding: '等待接受'
    settings: '设置'
    team_users_count: "%{count} 个团队成员"
    access_denied: "访问被拒绝，该组织属于私人组织，想要阅读该组织文章，请联系组织管理员。"

config/locales/teams.zh-CN.yml (after)
'zh-CN':
  team_user_status:
    pendding: '等待接受'
    pendding_owner_approved: '等待批准'
    acceped: '已加入'
  team_user_role:
    owner: '组管理员'
    member: '成员'
  teams:
    teams: '组织'
    user_existed: '已经在组里面了'
    new_team: '创建公司／组织'
    edit_team: '设置公司／组织资料'
    new_team_user: '邀请成员'
    search_team_user: '搜索成员'
    edit_team_user: '修改成员权限'
    delete_team_user: '移除成员'
    show_team_user: '查看邀请'
    show_user_join: '查看申请'
    accept_team_user: '接受邀请'
    accept_user_join: '批准'
    reject_team_user: '拒绝'
    delete_team_user_confirm: '确定要将他从组里面移除掉么？'
    topics: '成员的话题列表'
    users: '成员列表'
    team_user_pendding: '等待接受'
    settings: '组织设置'
    member_settings: '个人设置'
    is_receive_notifications: '是否接受通知'
    team_users_count: "%{count} 个团队成员"
    access_denied: "访问被拒绝，该组织属于私人组织，想要阅读该组织文章，请联系组织管理员。"

config/locales/teams.zh-CN.yml (diff)
@@ -24,7 +24,9 @@
     topics: '成员的话题列表'
     users: '成员列表'
     team_user_pendding: '等待接受'
-    settings: '设置'
+    settings: '组织设置'
+    member_settings: '个人设置'
+    is_receive_notifications: '是否接受通知'
     team_users_count: "%{count} 个团队成员"
     access_denied: "访问被拒绝，该组织属于私人组织，想要阅读该组织文章，请联系组织管理员。"
