config/locales/topics.zh-CN.yml (before)
"zh-CN":
  topics:
    new_topic: "发布新话题"
    edit_topic: "修改话题"
    no_replies: "暂无回复。"
    recent_topics: "最近发布的话题"
    recent_replies: "最近回复的话题"
    check_recent_topics: "查看更多最近发布的话题..."
    reply_this_fllor: "回复此楼"
    tips_for_create_topic: "发帖说明"
    subscribe_with_rss: "订阅 %{name} 社区新话题"
    submit_reply: "提交回复"
    topic_list:
      hot_topic: "活跃话题"
      recent: "最新创建"
      last_reply: "最新回复"
      popular: "优质话题"
      no_reply: "无人问津"
      excellent: "精华帖"
    read_topic: "浏览话题"
    create_topic_success: "话题创建成功。"
    delete_topic_success: "话题删除成功。"
    cannot_read_others_drafts: "不能阅读其他人的草稿。"
    update_topic_success: "话题修改成功。"
    reply_success: "回复成功。"
    reply_this_floor: "回复此楼"
    topic_was_deleted: "[该话题已被删除]"
    have_no_new_reply: "在你读过以后还没有新变化"
    has_new_replies: "有新内容"
    more_like_this: "相关话题"
    node_recent_topics: "节点下其他话题"
    have_no_avatar: "你还未设置头像，不能发布新话题。"
    real_name: "显示名字"
    exposed_to_author_only: "仅楼主可见"
    cannot_be_shared: "原创声明：保留所有权利，禁止转载"

config/locales/topics.zh-CN.yml (after)
"zh-CN":
  topics:
    new_topic: "发布新话题"
    edit_topic: "修改话题"
    edit_article: "修改文章"
    no_replies: "暂无回复。"
    recent_topics: "最近发布的话题"
    recent_replies: "最近回复的话题"
    check_recent_topics: "查看更多最近发布的话题..."
    reply_this_fllor: "回复此楼"
    tips_for_create_topic: "发帖说明"
    subscribe_with_rss: "订阅 %{name} 社区新话题"
    submit_reply: "提交回复"
    topic_list:
      hot_topic: "活跃话题"
      recent: "最新创建"
      last_reply: "最新回复"
      popular: "优质话题"
      no_reply: "无人问津"
      excellent: "精华帖"
    read_topic: "浏览话题"
    create_topic_success: "话题创建成功。"
    create_article_success: "文章创建成功。"
    delete_topic_success: "话题删除成功。"
    delete_article_success: "文章删除成功。"
    cannot_read_others_drafts: "不能阅读其他人的草稿。"
    update_topic_success: "话题修改成功。"
    update_article_success: "文章修改成功。"
    reply_success: "回复成功。"
    reply_this_floor: "回复此楼"
    topic_was_deleted: "[该话题已被删除]"
    have_no_new_reply: "在你读过以后还没有新变化"
    has_new_replies: "有新内容"
    more_like_this: "相关话题"
    node_recent_topics: "节点下其他话题"
    have_no_avatar: "你还未设置头像，不能发布新话题。"
    real_name: "显示名字"
    exposed_to_author_only: "仅楼主可见"
    cannot_be_shared: "原创声明：保留所有权利，禁止转载"

config/locales/topics.zh-CN.yml (diff)
@@ -2,6 +2,7 @@
   topics:
     new_topic: "发布新话题"
     edit_topic: "修改话题"
+    edit_article: "修改文章"
     no_replies: "暂无回复。"
     recent_topics: "最近发布的话题"
     recent_replies: "最近回复的话题"
@@ -19,9 +20,12 @@
       excellent: "精华帖"
     read_topic: "浏览话题"
     create_topic_success: "话题创建成功。"
+    create_article_success: "文章创建成功。"
     delete_topic_success: "话题删除成功。"
+    delete_article_success: "文章删除成功。"
     cannot_read_others_drafts: "不能阅读其他人的草稿。"
     update_topic_success: "话题修改成功。"
+    update_article_success: "文章修改成功。"
     reply_success: "回复成功。"
     reply_this_floor: "回复此楼"
     topic_was_deleted: "[该话题已被删除]"
