config/locales/topics.zh-TW.yml (before)
"zh-TW":
  topics:
    new_topic: "新建帖子"
    edit_topic: "修改帖子"
    no_replies: "暫無回覆。"
    recent_topics: "最近發佈的帖子"
    recent_replies: "最近回覆的帖子"
    check_recent_topics: "查看更多最近發佈的帖子..."
    reply_this_fllor: "回覆此樓"
    tips_for_create_topic: "發帖說明"
    subscribe_with_rss: "訂閱 %{name} 社區新帖"
    submit_reply: "提交回復"
    topic_list:
      hot_topic: "活躍帖子"
      recent: "最新創建"
      last_reply: "最新回覆"
      popular: "優質帖子"
      no_reply: "無人問津"
      excellent: "精華帖"
    read_topic: "瀏覽帖子"
    create_topic_success: "帖子創建成功。"
    delete_topic_success: "帖子刪除成功。"
    cannot_read_others_drafts: "不能阅读其他人的草稿。"
    update_topic_success: "帖子修改成功。"
    reply_success: "回覆成功。"
    reply_this_floor: "回覆此樓"
    topic_was_deleted: "[該主題已被刪除]"
    have_no_new_reply: "在你讀過以後還沒有新變化"
    has_new_replies: "有新內容"
    more_like_this: "相關帖子"
    node_recent_topics: "節點下其他話題"
    have_no_avatar: "你還未設置頭像，不能創建新帖子。"
    real_name: "显示名字"
    exposed_to_author_only: "僅樓主可見"
    cannot_be_shared: "原创声明：保留所有权利，禁止转载"

config/locales/topics.zh-TW.yml (after)
"zh-TW":
  topics:
    new_topic: "新建帖子"
    edit_topic: "修改帖子"
    edit_article: "修改文章"
    no_replies: "暫無回覆。"
    recent_topics: "最近發佈的帖子"
    recent_replies: "最近回覆的帖子"
    check_recent_topics: "查看更多最近發佈的帖子..."
    reply_this_fllor: "回覆此樓"
    tips_for_create_topic: "發帖說明"
    subscribe_with_rss: "訂閱 %{name} 社區新帖"
    submit_reply: "提交回復"
    topic_list:
      hot_topic: "活躍帖子"
      recent: "最新創建"
      last_reply: "最新回覆"
      popular: "優質帖子"
      no_reply: "無人問津"
      excellent: "精華帖"
    read_topic: "瀏覽帖子"
    create_topic_success: "帖子創建成功。"
    create_article_success: "文章創建成功。"
    delete_topic_success: "帖子刪除成功。"
    delete_article_success: "文章删除成功。"
    cannot_read_others_drafts: "不能阅读其他人的草稿。"
    update_topic_success: "帖子修改成功。"
    update_article_success: "文章修改成功。"
    reply_success: "回覆成功。"
    reply_this_floor: "回覆此樓"
    topic_was_deleted: "[該主題已被刪除]"
    have_no_new_reply: "在你讀過以後還沒有新變化"
    has_new_replies: "有新內容"
    more_like_this: "相關帖子"
    node_recent_topics: "節點下其他話題"
    have_no_avatar: "你還未設置頭像，不能創建新帖子。"
    real_name: "显示名字"
    exposed_to_author_only: "僅樓主可見"
    cannot_be_shared: "原创声明：保留所有权利，禁止转载"

config/locales/topics.zh-TW.yml (diff)
@@ -2,6 +2,7 @@
   topics:
     new_topic: "新建帖子"
     edit_topic: "修改帖子"
+    edit_article: "修改文章"
     no_replies: "暫無回覆。"
     recent_topics: "最近發佈的帖子"
     recent_replies: "最近回覆的帖子"
@@ -19,9 +20,12 @@
       excellent: "精華帖"
     read_topic: "瀏覽帖子"
     create_topic_success: "帖子創建成功。"
+    create_article_success: "文章創建成功。"
     delete_topic_success: "帖子刪除成功。"
+    delete_article_success: "文章删除成功。"
     cannot_read_others_drafts: "不能阅读其他人的草稿。"
     update_topic_success: "帖子修改成功。"
+    update_article_success: "文章修改成功。"
     reply_success: "回覆成功。"
     reply_this_floor: "回覆此樓"
     topic_was_deleted: "[該主題已被刪除]"
