config/locales/users.zh-CN.yml (before)
"zh-CN":
  users:
    bios: "个人介绍"
    city: "城市"
    company: "公司"
    join_time: "Since"
    signature: "签名"
    personal_website: "博客"
    recent_publish_topic: "最近发布的帖子"
    recent_reply_topic: "最近回复过的帖子"
    unbind_warning: "至少要保留一个关联帐号，现在不能解绑。"
    unbind_success: "%{provider} 帐号解绑成功。"
    please_be_careful: "谨慎修改"
    be_sure_to_use_twitter_id: "此项将会影响回复信息关联,建议用 Twitter ID"
    personal_information: "个人资料设置"
    edit_password: "修改密码"
    delete_this_account: "删除此帐号"
    dont_like_it: "不喜欢?"
    bind_another_account: "绑定其他帐号用于登录"
    register_user: "注册新用户"
    login: "用户名"
    suggest_using_twitter_id: "谨慎填写，以后不可修改，建议用 Twitter ID。"
    already_have_account: "已经有帐号了？"
    forget_password: "忘记了密码?"
    not_recieve_confirm_mail: "未收到激活邮件?"
    not_recieve_unlock_mail: "未收到解锁邮件?"
    current_have: "目前已经有"
    users_joined: "位会员加入了"
    teams_joined: "个团队加入了"
    hot_users: "TOP 100 活跃会员"
    hot_teams: "TOP 活跃团队"
    recent_joined: "最新加入的会员"
    submit_new_user: "提交注册信息"
    update_profile: "更新资料"
    update_password: "修改密码"
    email_permission: "公开 Email"
    manage_my_apps: "管理我的应用"
    delete_account: "删除账号"
    confirm_delete_account: "要删除账号，请输入你的密码"
    ensure_to_delete: "确定删除我的账号"
    qq_permission: "公开 QQ"
    wechat_permission: "公开 微信"
    weibo_permission: "公开 微博"
    menu:
      topics: "话题"
      recent_reply_topics: "最近回帖"
      like: "赞"
      profile: "个人信息"
      favorites: "收藏"
      replies: "回帖"
      following: "正在关注"
      followers: "关注者"
      blocked: "已屏蔽"
      draft: "草稿"

config/locales/users.zh-CN.yml (after)
"zh-CN":
  users:
    bios: "个人介绍"
    city: "城市"
    company: "公司"
    join_time: "Since"
    signature: "签名"
    personal_website: "博客"
    recent_publish_topic: "最近发布的帖子"
    recent_reply_topic: "最近回复过的帖子"
    unbind_warning: "至少要保留一个关联帐号，现在不能解绑。"
    unbind_success: "%{provider} 帐号解绑成功。"
    please_be_careful: "谨慎修改"
    be_sure_to_use_twitter_id: "此项将会影响回复信息关联,建议用 Twitter ID"
    personal_information: "个人资料设置"
    edit_password: "修改密码"
    delete_this_account: "删除此帐号"
    dont_like_it: "不喜欢?"
    bind_another_account: "绑定其他帐号用于登录"
    register_user: "注册新用户"
    login: "用户名"
    suggest_using_twitter_id: "谨慎填写，以后不可修改，建议用 Twitter ID。"
    already_have_account: "已经有帐号了？"
    forget_password: "忘记了密码?"
    not_recieve_confirm_mail: "未收到激活邮件?"
    not_recieve_unlock_mail: "未收到解锁邮件?"
    current_have: "目前已经有"
    users_joined: "位会员加入了"
    teams_joined: "个团队加入了"
    hot_users: "TOP 100 活跃会员"
    hot_teams: "TOP 活跃团队"
    recent_joined: "最新加入的会员"
    submit_new_user: "提交注册信息"
    update_profile: "更新资料"
    update_column: "更新专栏"
    update_password: "修改密码"
    email_permission: "公开 Email"
    manage_my_apps: "管理我的应用"
    delete_account: "删除账号"
    confirm_delete_account: "要删除账号，请输入你的密码"
    ensure_to_delete: "确定删除我的账号"
    qq_permission: "公开 QQ"
    wechat_permission: "公开 微信"
    weibo_permission: "公开 微博"
    menu:
      topics: "话题"
      recent_reply_topics: "最近回帖"
      like: "赞"
      columns: "个人专栏"
      profile: "个人信息"
      favorites: "收藏"
      replies: "回帖"
      following: "正在关注"
      followers: "关注者"
      blocked: "已屏蔽"
      drafts: "草稿"

config/locales/users.zh-CN.yml (diff)
@@ -32,6 +32,7 @@
     recent_joined: "最新加入的会员"
     submit_new_user: "提交注册信息"
     update_profile: "更新资料"
+    update_column: "更新专栏"
     update_password: "修改密码"
     email_permission: "公开 Email"
     manage_my_apps: "管理我的应用"
@@ -45,10 +46,11 @@
       topics: "话题"
       recent_reply_topics: "最近回帖"
       like: "赞"
+      columns: "个人专栏"
       profile: "个人信息"
       favorites: "收藏"
       replies: "回帖"
       following: "正在关注"
       followers: "关注者"
       blocked: "已屏蔽"
-      draft: "草稿"
+      drafts: "草稿"
