config/locales/zh-CN.yml (before)
"zh-CN":
  contents: 目录
  omniauth:
    github: GitHub
    twitter: Twitter
  device_platform:
    ios: iOS
    android: Android
  sso:
    timeout_expired: 'SSO Token 已过期，请重新发起请求。'
    unknown_error: '抱歉 SSO 登录的过程遇到了未处理的异常，登录失败。'
    not_found: '抱歉 SSO 登录的过程遇到了未处理的异常，登录失败。'
  activerecord:
    models:
      user: "用户"
      topic: "话题"
      post: 文章
      page: Wiki
      device: "设备"
    attributes:
      user:
        name: "名字"
        login: "用户名"
        email: "Email"
        email_public: "公开 Email"
        avatar: "头像"
        location: "城市"
        bio: "个人介绍"
        password: "密码"
        password_confirmation: "确认密码"
        website: "个人主页"
        last_logined_at: "上次登录时间"
        tagline: "签名"
        state: "状态"
        verified: "信任用户"
        company: "公司"
        github: "GitHub"
        remember_me: 记住登录状态
        current_password: 旧密码
        profile_fields:
          qq: QQ
          alipay: 支付宝
          paypal: PayPal
          douban: 豆瓣
          weibo: 微博
          wechat: 微信
          dingding: 钉钉
          aliwangwang: 旺旺
          facebook: Facebook
          instagram: Instragram
          dribbble: Dribbble
          battle_tag: BattleTag
          psn_id: PSN ID
          steam_id: Stream ID
      team:
        name: '公司／组织名称'
        login: 'Slug'
        bio: '公司／组织介绍'
        website: '公司 / 项目网址'
        private: "私有组织，非成员无法阅读该组织下的文章。"
      team_profile:
        show_reward: "开启打赏加入"
        apply_message: "加入条件"
      team_user:
        login: '用户名'
        role: '权限'
        user_id: '用户'
      topic:
        title: "标题"
        user_id: "用户"
        node_id: "节点"
        team_id: "关联到组织"
        body: "正文"
      reply:
        body: "回复内容"
      page:
        slug: Slug
        title: 页面标题
        body: 内容
        locked: 锁定开关
        change_desc: 变更描述
      device:
        platform: 类型
        token: Token
        alive: 是否有效
      section:
        name: 名称
        sort: 排序
      node:
        name: 名称
        section_id: 分类
        sort: 排序
        summary: 简介
    errors:
      models:
        user:
          attributes:
            reset_password_token:
              expired: 重置密码操作已过期
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        taken: "已经被使用"
        not_a_number: "不是数字"
        not_an_integer: "必须是整数"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        record_invalid: "校验失败: %{errors}"
        taken:
          已占用
        document_not_found:
          没有发现类是 %{klass} ID 是 %{identifiers} 的文档
        invalid_database:
          数据库应该是Mongo::DB,而不是%{name}.
        invalid_type:
          在类%{klass}中定义了字段,实际值是%{value}的%{other}.
        unsupported_version:
          MongoDB %{version} 版本已过期，请升级到 %{mongo_version}.
        validations:
          校验失败 - %{errors}.
        invalid_collection:
          不允许直接访问嵌入式的集合%{klass} , 请从文档的根访问集合.
        invalid_field:
          字段的名字不允许为 %{name}. 你不应该定义跟Mongoid内部属性或者方法相同的名字，详细请看Use Document#instance_methods.
        too_many_nested_attribute_records:
          被关联的%{association} 嵌入式属性不能超过 %{limit}.
        embedded_in_must_have_inverse_of:
          embedded_in的关联属性必须包含inverse_of.
        dependent_only_references_one_or_many:
          dependent => destroy|delete 选项只有在references_one或者references_many时候有效.
        association_cant_have_inverse_of:
          在当前的关联中，不允许定义inverse_of去,其只有在embedded_in或者references_many是数组的情况下使用
        unsaved_document:
          You cannot call create or create! through a relational association
          relation (%{document}) who's parent (%{base}) is not already saved.

config/locales/zh-CN.yml (after)
"zh-CN":
  contents: 目录
  omniauth:
    github: GitHub
    twitter: Twitter
  device_platform:
    ios: iOS
    android: Android
  sso:
    timeout_expired: 'SSO Token 已过期，请重新发起请求。'
    unknown_error: '抱歉 SSO 登录的过程遇到了未处理的异常，登录失败。'
    not_found: '抱歉 SSO 登录的过程遇到了未处理的异常，登录失败。'
  activerecord:
    models:
      user: "用户"
      topic: "话题"
      post: 文章
      page: Wiki
      device: "设备"
    attributes:
      user:
        name: "名字"
        login: "用户名"
        email: "Email"
        email_public: "公开 Email"
        avatar: "头像"
        location: "城市"
        bio: "个人介绍"
        password: "密码"
        password_confirmation: "确认密码"
        website: "个人主页"
        last_logined_at: "上次登录时间"
        tagline: "签名"
        state: "状态"
        verified: "信任用户"
        company: "公司"
        github: "GitHub"
        remember_me: 记住登录状态
        current_password: 旧密码
        profile_fields:
          qq: QQ
          alipay: 支付宝
          paypal: PayPal
          douban: 豆瓣
          weibo: 微博
          wechat: 微信
          dingding: 钉钉
          aliwangwang: 旺旺
          facebook: Facebook
          instagram: Instragram
          dribbble: Dribbble
          battle_tag: BattleTag
          psn_id: PSN ID
          steam_id: Stream ID
      team:
        name: '公司／组织名称'
        login: 'Slug'
        bio: '公司／组织介绍'
        website: '公司 / 项目网址'
        private: "私有组织，非成员无法阅读该组织下的文章。"
      team_profile:
        show_reward: "开启打赏加入"
        apply_message: "加入条件"
      team_user:
        login: '用户名'
        role: '权限'
        user_id: '用户'
      topic:
        title: "标题"
        user_id: "用户"
        node_id: "节点"
        team_id: "关联到组织"
        body: "正文"
      reply:
        body: "回复内容"
      page:
        slug: Slug
        title: 页面标题
        body: 内容
        locked: 锁定开关
        change_desc: 变更描述
      device:
        platform: 类型
        token: Token
        alive: 是否有效
      section:
        name: 名称
        sort: 排序
      node:
        name: 名称
        section_id: 分类
        sort: 排序
        summary: 简介
    errors:
      models:
        user:
          attributes:
            reset_password_token:
              expired: 重置密码操作已过期
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        taken: "已经被使用"
        not_a_number: "不是数字"
        not_an_integer: "必须是整数"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        record_invalid: "校验失败: %{errors}"
        taken:
          已占用
        document_not_found:
          没有发现类是 %{klass} ID 是 %{identifiers} 的文档
        invalid_database:
          数据库应该是Mongo::DB,而不是%{name}.
        invalid_type:
          在类%{klass}中定义了字段,实际值是%{value}的%{other}.
        unsupported_version:
          MongoDB %{version} 版本已过期，请升级到 %{mongo_version}.
        validations:
          校验失败 - %{errors}.
        invalid_collection:
          不允许直接访问嵌入式的集合%{klass} , 请从文档的根访问集合.
        invalid_field:
          字段的名字不允许为 %{name}. 你不应该定义跟Mongoid内部属性或者方法相同的名字，详细请看Use Document#instance_methods.
        too_many_nested_attribute_records:
          被关联的%{association} 嵌入式属性不能超过 %{limit}.
        embedded_in_must_have_inverse_of:
          embedded_in的关联属性必须包含inverse_of.
        dependent_only_references_one_or_many:
          dependent => destroy|delete 选项只有在references_one或者references_many时候有效.
        association_cant_have_inverse_of:
          在当前的关联中，不允许定义inverse_of去,其只有在embedded_in或者references_many是数组的情况下使用
        unsaved_document:
          You cannot call create or create! through a relational association
          relation (%{document}) who's parent (%{base}) is not already saved.
  notification_group:
    system: '系统'
    team: '组织'
    personal: '个人'

config/locales/zh-CN.yml (diff)
@@ -146,3 +146,7 @@
         unsaved_document:
           You cannot call create or create! through a relational association
           relation (%{document}) who's parent (%{base}) is not already saved.
+  notification_group:
+    system: '系统'
+    team: '组织'
+    personal: '个人'
